org.gradle.jvmargs=-Xmx1G -Dfile.encoding=UTF-8
pluginName=OminousChestLock
pluginGroup=com.cevapi
pluginVersion=1.1.0
pluginDescription=Paper plugin for Minecraft 1.21.0-1.21.11+ that locks chests, double chests, barrels, and shulker boxes to a named ominous trial key and optionally allows players to pick them!
pluginAuthor=CevAPI